cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           slisp
version:        0.1.0
synopsis:       LISP written in Haskell using the parser-S
description:    sLISP is a pure-functional LISP implementation to demonstrate parser 's'
                .
category:       Language, Lisp
homepage:       https://github.com/thyeem/slisp#readme
bug-reports:    https://github.com/thyeem/slisp/issues
author:         Francis Lim
maintainer:     thyeem@gmail.com
copyright:      2022-2024 Francis
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thyeem/slisp

library
  exposed-modules:
      SLisp
  other-modules:
      Paths_slisp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans -fno-warn-incomplete-uni-patterns
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , pretty-simple
    , random
    , s
    , text
    , vector
  default-language: Haskell2010

executable sl
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans -fno-warn-incomplete-uni-patterns -O2 -g0 -fexpose-all-unfoldings -dynamic
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , pretty-simple
    , random
    , s
    , slisp
    , text
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SLispSpec
      Paths_slisp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans -fno-warn-incomplete-uni-patterns -threaded
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hspec
    , pretty-simple
    , random
    , s
    , slisp
    , text
    , vector
  default-language: Haskell2010
